import os
import requests
from PySide6.QtCore import QObject, Slot, Signal, QThread, QUrl
from PySide6.QtQml import QmlElement

QML_IMPORT_NAME = "Backend"
QML_IMPORT_MAJOR_VERSION = 1

# الكلاس المسؤول عن التحميل في مسار منفصل (Thread) لعدم تجميد الواجهة
class DownloadWorker(QThread):
    progress = Signal(int)
    finished = Signal() # إشارة لإعلام الواجهة بانتهاء التحميل

    def __init__(self, url, save_path):
        super().__init__()
        self.url = url
        self.save_path = save_path

    def run(self):
        try:
            response = requests.get(self.url, stream=True)
            total_length = response.headers.get('content-length')
            
            with open(self.save_path, "wb") as f:
                if total_length is None:
                    f.write(response.content)
                    self.progress.emit(100)
                else:
                    dl = 0
                    total_length = int(total_length)
                    for data in response.iter_content(chunk_size=4096):
                        dl += len(data)
                        f.write(data)
                        # إرسال نسبة التقدم إلى الواجهة
                        done = int(100 * dl / total_length)
                        self.progress.emit(done)
        except Exception as e:
            print(f"Error during download: {e}")
        finally:
            # التأكد من إطلاق إشارة الانتهاء سواء نجح أو فشل التحميل
            self.finished.emit()

@QmlElement
class Bridge(QObject):
    progressUpdated = Signal(int)
    downloadCompleted = Signal()

    def __init__(self):
        super().__init__()
        self.worker = None

    @Slot(str, str, int)
    def startDownload(self, url, folder_url, connections):
        folder_path = QUrl(folder_url).toLocalFile()
        filename = url.split('/')[-1]
        if not filename:
            filename = "downloaded_file"
            
        save_path = os.path.join(folder_path, filename)
        
        # إنشاء وتشغيل الـ Thread المنفصل
        self.worker = DownloadWorker(url, save_path)
        self.worker.progress.connect(self.progressUpdated)
        self.worker.finished.connect(self.on_worker_finished)
        self.worker.start()

    def on_worker_finished(self):
        self.downloadCompleted.emit()
        self.worker.deleteLater() # تنظيف الـ Thread من الذاكرة
        self.worker = None
