import sys
import os
from PySide6.QtGui import QGuiApplication
from PySide6.QtQml import QQmlApplicationEngine
from PySide6.QtCore import QUrl
import bridge  # استيراد ملف الربط لتسجيل الـ QmlElement تلقائياً

if __name__ == "__main__":
    app = QGuiApplication(sys.argv)
    engine = QQmlApplicationEngine()
    
    # 1. تحديد المجلد الحالي الذي يحتوي على ملف السكريبت (main.py) بشكل ديناميكي ومطلق
    current_dir = os.path.dirname(os.path.abspath(__file__))
    
    # 2. دمج المجلد الحالي مع اسم ملف الواجهة للحصول على المسار المطلق الكامل
    qml_file_path = os.path.join(current_dir, "main.qml")
    
    # 3. تحويل المسار إلى صيغة QUrl وهي الصيغة المفضلة والآمنة لمحرك QML في Qt6
    qml_url = QUrl.fromLocalFile(qml_file_path)
    
    # 4. تحميل ملف الواجهة باستخدام المسار الديناميكي المطلق
    engine.load(qml_url)
    
    if not engine.rootObjects():
        sys.exit(-1)
        
    sys.exit(app.exec())
