import QtQuick
import QtQuick.Controls
import QtQuick.Dialogs
import Backend 1.0

Window {
    width: 650
    height: 450
    visible: true
    title: "Download Manager"

    Rectangle {
        anchors.fill: parent
        gradient: Gradient {
            GradientStop { position: 0.0; color: "#2c3e50" }
            GradientStop { position: 1.0; color: "#3498db" }
        }
    }

    Bridge {
        id: backend
        onProgressUpdated: function(value) {
            progressBar.value = value
            progressText.text = value + "%"
        }
        onDownloadCompleted: {
            progressText.text = "Download Completed!"
        }
    }

    FolderDialog {
        id: folderDialog
        title: "اختر مجلد حفظ الملف"
        onAccepted: {
            progressBar.value = 0
            progressText.text = "0%"
            backend.startDownload(urlField.text, folderDialog.selectedFolder, connectionsCombo.currentValue)
        }
    }

    Column {
        anchors.centerIn: parent
        spacing: 25
        width: parent.width * 0.8

        TextField {
            id: urlField
            width: parent.width
            placeholderText: "enter Url here want to download"
            font.pixelSize: 16
            padding: 10
            background: Rectangle {
                radius: 8
                color: "white"
            }
        }

        Row {
            spacing: 15
            anchors.horizontalCenter: parent.horizontalCenter

            Text {
                text: "Connections:"
                color: "white"
                font.pixelSize: 16
                font.bold: true
                anchors.verticalCenter: parent.verticalCenter
            }

            ComboBox {
                id: connectionsCombo
                model: [1, 2, 4, 8, 16]
                width: 100
            }
        }

        Rectangle {
            id: downloadBtn
            width: 180
            height: 50
            radius: 25
            color: "#e74c3c"
            anchors.horizontalCenter: parent.horizontalCenter

            Text {
                anchors.centerIn: parent
                text: "Download"
                color: "white"
                font.pixelSize: 18
                font.bold: true
            }

            MouseArea {
                id: btnMouseArea
                anchors.fill: parent
                hoverEnabled: true
                cursorShape: Qt.PointingHandCursor
            }
        }
    }

    // حاوية شريط التقدم والنسبة المئوية في أسفل الشاشة
    Column {
        anchors.bottom: parent.bottom
        anchors.bottomMargin: 10
        width: parent.width
        spacing: 5

        Text {
            id: progressText
            text: "0%"
            color: "white"
            font.pixelSize: 14
            font.bold: true
            anchors.horizontalCenter: parent.horizontalCenter
        }

        ProgressBar {
            id: progressBar
            width: parent.width
            from: 0
            to: 100
            value: 0
        }
    }

    Connections {
        target: btnMouseArea
        function onClicked() {
            if (urlField.text.trim() !== "") {
                folderDialog.open()
            }
        }
        function onEntered() { downloadBtn.color = "#c0392b" }
        function onExited() { downloadBtn.color = "#e74c3c" }
    }
}
